<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/normalize.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="main-header-content">
        <h1>Front End Developer</h1>
        <hr />
        <p>HTML <span>• </span>CSS <span>•</span> JavaScript</p>
        <a href="" class="button">Dowiedz się więcej</a>
      </div>
    </header>

    <nav class="main-menu">
      <ul>
        <li class="menu-item"><a href="#about">O mnie</a></li>
        <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
        <li class="menu-item"><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>

    <section id="about" class="about">
      <div class="container">
        <header class="section-header">
          <h2>O mnie</h2>
          <hr />
        </header>

        <img src="img/about.jpg" alt="Image" class="about-img" />

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
          culpa rem omnis eaque sunt dolor nihil, possimus quod deleniti
          cupiditate officia odit dolorem esse reprehenderit earum inventore
          molestiae in quo explicabo? Culpa nihil ullam mollitia minus nesciunt
          id deleniti cumque error omnis praesentium natus animi, expedita
          deserunt sit ipsa. Adipisci.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum
          quisquam delectus eaque libero sequi architecto vel qui accusamus
          vero!
        </p>
        <a href="" class="button">Moje portfolio</a>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <div class="container">
        <header class="section-header">
          <h2>Portfolio</h2>
          <hr />
        </header>

        <div class="portfolio-wrapper">
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-1.jpg" alt="Portfolio item 1" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-2.jpg" alt="Portfolio item 2" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-3.jpg" alt="Portfolio item 3" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-4.jpg" alt="Portfolio item 4" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-5.jpg" alt="Portfolio item 5" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-6.jpg" alt="Portfolio item 6" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-7.jpg" alt="Portfolio item 7" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-8.jpg" alt="Portfolio item 8" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-9.jpg" alt="Portfolio item 9" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-10.jpg" alt="Portfolio item 10" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-11.jpg" alt="Portfolio item 11" />
            <h3>Projekt</h3>
          </a>
          <a href="" class="portfolio-item">
            <img src="img/portfolio/photo-12.jpg" alt="Portfolio item 12" />
            <h3>Projekt</h3>
          </a>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <header class="section-header">
          <h2>Kontakt</h2>
          <hr />
        </header>

        <form action="">
          <input type="text" placeholder="Imię" name="name" />
          <input type="email" placeholder="E-mail" name="email" />
          <textarea placeholder="Wiadomość" name="message"></textarea>
          <input type="submit" class="button" value="Prześlij" />
        </form>

        <div class="social-links">
          <a href="" class="social-link">
            <i class="fab fa-facebook-square"></i
          ></a>
          <a href="" class="social-link"
            ><i class="fab fa-brands fa-twitter"></i
          ></a>
          <a href="" class="social-link"
            ><i class="fab fa-brands fa-instagram"></i
          ></a>
          <a href="" class="social-link"
            ><i class="fab fa-brands fa-youtube"></i
          ></a>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="container">
        <p>Copyright ©</p>
      </div>
    </footer>
  </body>
</html>
